API_URL=https://photography-docker.onrender.com
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51RUiqbEydtOSnncEeFVLWSSmyNFtefCAoICXBVkG3xDacvlCRAGm7nIShCRtjy8MLe8oz10ad8t0VTM4MJPaFYOC00EouNdJuw
VITE_BUCKET_URL=https://media.joshuajeyphotography.com